.gallery {
  display: block;
  // margin-top: 75px;
  //   flex-wrap: wrap;
  //   margin-top: 75px;
  //   gap: 20px;
  /* width: 20px;
  height: 20px;
  background-color: tomato; */
  @include tab {
    display: flex;
    flex-wrap: wrap;

    gap: 20px;
  }

  @include desktop {
  }
}

.photo-card {
  //   display: flex;
  //   flex-direction: column;
  //   justify-content: space-between;
  background-color: #fff;
  display: block;
  text-decoration: none;
  cursor: zoom-in;
  color: inherit;
  width: 100%;
  box-shadow: 2px 2px 2px #beb5b5;
  border: 1px solid #000;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 50px;
  transition: 0.3s;

  &:hover {
    transform: scale(1.02);
  }

  @include tab {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: calc((100% / 2) - 10px);
    margin-bottom: 0;
  }

  @include desktop {
    width: calc((100% / 4) - 17px);
  }
}

img {
  display: block;
  width: 100%;
  height: 80%;
  height: calc(100% - 70px);
  object-fit: cover;
  flex-shrink: 0;
}

.info {
  display: flex;
  justify-content: space-evenly;
  height: 20%;
}
.info-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.end-of-pages {
  display: block;
  font-size: 1.5em;
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
  color: #00f;
  text-shadow: 0px -5px 20px rgb(169, 175, 106);
  text-shadow: 0px -5px 15px rgb(91, 97, 56);
  text-decoration: underline;
}
