.search {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  background-color: blue;
  padding: 10px 0;
  width: 100%;
}

.search-form {
  position: relative;
  display: flex;
  width: 350px;
  border-radius: 5px;
  overflow: hidden;
}

.inputs-style {
  padding: 10px 60px 10px 10px;
  width: 100%;
  border: none;
  outline: none;
}

.btn {
  position: absolute;
  display: inline-block;
  top: 0;
  right: 0;
  border: none;
  height: 100%;
  background-image: url('/src/images/search-svgrepo-com.svg');
  background-repeat: no-repeat;
  background-size: 20px 20px;
  background-position: 50% 50%;
  width: 50px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
  gap: 20px;
  /* width: 20px;
  height: 20px;
  background-color: tomato; */
}

.load-more {
  display: block;

  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  /* width: 60px;
  height: 40px; */
  padding: 10px 20px;

  background-color: rgb(47, 47, 219);
  color: #fff;
  border: none;
  border-radius: 5px;
  transition: 0.3s;
}

.load-more:hover {
  background-color: rgb(98, 98, 255);
  box-shadow: 0 10px 10px;
  box-shadow: 0px 0px 5px rgb(121, 114, 114);
}

.photo-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  text-decoration: none;
  cursor: zoom-in;
  color: inherit;
  width: calc((100% / 4) - 17px);
  box-shadow: 2px 2px 2px #beb5b5;
  border: 1px solid #000;
  border-radius: 10px;
  overflow: hidden;
}

img {
  display: block;
  /* min-width: 100%;
  min-height: 100%; */
  width: 100%;
  height: calc(100% - 70px);
  object-fit: cover;
  flex-shrink: 0;
}

.info {
  display: flex;
  justify-content: space-evenly;
}
.info-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.info-item b {
  text-align: center;
}
